= 140Proof API Wrapper

This is a branch experimenting with using Typhoeus (http://github.com/pauldix/typhoeus) to call multiple ads in parallel. 

Documentation for the 140Proof API can be found here - http://developers.140proof.com/docs

== Install

  git clone git@github.com:reddavis/One40Proof.git
  git checkout -b multi origin/multi_requests
  rake install
  
== Benchmarks

This can be found on the benchmark dir

  n = 10
  Benchmark.bm do |x|
    x.report("Simple") do 
      n.times { One40Proof::Test.new }
    end
    x.report("Multi") do
      query = []
      n.times { query << {:method => :test} }
      One40Proof::Multi::Base.new(query)
    end
  end
  
              ## Ruby 1.9.1 ##
            user      system      total      real
  Simple  0.030000   0.020000   0.050000 (  2.507165)
  Multi   0.010000   0.010000   0.020000 (  0.426687)
  
== How To Use

<b>Making Parallel Requests</b>

Dependencies

- http://github.com/pauldix/typhoeus
- http://flori.github.com/json


  require 'rubygems'
  require 'one40_proof/multi'
  
  # Queries are created using a hash and then placed in an array
  queries = []
  
  # One40Proof's "Test" method
  queries << {:method => :test}
  
  # One40Proof's "User" method
  queries << {:method => :user, :user_id => 'sferik', :app_id => 'test'}
  
  # One40Proof's "Search" method
  queries << {:method => :search, :user_id => 'sferik', :app_id => 'test', :q => 'New York Mets'}
  
  # We then initialize the calls to the service
  a = One40Proof::Multi::Base.new(queries)
  
  # Then we have access to all our ads
  a.ads.each do |ad|
    # The Ad
    ad.image_url
    ad.byline
    ad.text

    # User
    ad.user.screen_name
    ad.user.user_id
    ad.user.profile_image_url
    ad.user.name

    # Action URLS
    ad.action_urls.click_url
    ad.action_urls.favorite_url   # Or ad.action_urls.favourite_url for the English
    ad.action_urls.impression_url
    ad.action_urls.friendship_url
    ad.action_urls.reply_url
    ad.action_urls.retweet_url
  end


<b>Making Single Requests</b>

Dependencies

- http://github.com/jnunemaker/httparty
- http://flori.github.com/json

Testing ad placement while in development

  require 'rubygems'
  require 'one40_proof/simple'
  
  ad = One40Proof::Test.new
  
  # The Ad
  ad.image_url
  ad.byline
  ad.text
  
  # User
  ad.user.screen_name
  ad.user.user_id
  ad.user.profile_image_url
  ad.user.name
  
  # Action URLS
  ad.action_urls.click_url
  ad.action_urls.favorite_url   # Or ad.action_urls.favourite_url for the English
  ad.action_urls.impression_url
  ad.action_urls.friendship_url
  ad.action_urls.reply_url
  ad.action_urls.retweet_url
  
  
To get an ad for a specific user

  require 'rubygems'
  require 'one40_proof'
  
  ad = One40Proof::UserAd.new(:user_id => 'reddavis', :app_id => 'your app_id')
  
  
To get an ad for a specific query

  require 'rubygems'
  require 'one40_proof'
  
  ad = One40Proof::Search.new(:user_id => 'reddavis', :app_id => 'your app_id', :q => 'magic hats')
  
== Copyright

Copyright (c) 2010 Red Davis. See LICENSE for details.